[
  {
    "remote":       "choose-a",
    "repository":   "choose-a/android_device_sony_common-headers",
    "target_path":  "device/sony/common-headers",
    "revision":     "choose-8.0"
  },
  {
    "remote":       "choose-a",
    "repository":   "choose-a/android_device_sony_sepolicy",
    "target_path":  "device/sony/sepolicy",
    "revision":     "choose-8.1"
  },
  {
    "remote":       "choose-a",
    "repository":   "choose-a/android_kernel_sony_msm",
    "target_path":  "kernel/sony/msm",
    "revision":     "choose-8.0"
  }
]
